{
  "name": "scratch-win-cards",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Per-win OG share pages + 1200×630 win-card PNGs for X/Twitter",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.4",
    "express": "^4.21.2"
  }
}
